
spring.datasource.url=jdbc:mysql://localhost:3306/movies?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Basketball7
spring.jpa.hibernate.ddl-auto=update
